[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 2 products, 1 sources, 4 libraries
[debug] current source = Set(${BASE}/src/main/scala/main.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/main.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/main.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(KafaConnect)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: KafaConnect
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\nguye\Desktop\kafkaconnect\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.4
[debug] [zinc] Running cached compiler 3f710cee for Scala compiler version 2.13.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar
[debug] 	-classpath
[debug] 	C:\Users\nguye\Desktop\kafkaconnect\target\scala-2.13\classes;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka_2.13\2.6.0\kafka_2.13-2.6.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.0-rc2\jackson-databind-2.12.0-rc2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\snowplowanalytics\snowplow-scala-analytics-sdk_2.12\0.4.1\snowplow-scala-analytics-sdk_2.12-0.4.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka-clients\2.6.0\kafka-clients-2.6.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.10.2\jackson-module-scala_2.13-2.10.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.10.2\jackson-dataformat-csv-2.10.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.2\jackson-datatype-jdk8-2.10.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.6\scala-collection-compat_2.13-2.1.6.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.4\scala-reflect-2.13.4.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.13\3.9.2\scala-logging_2.13-3.9.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.5.8\zookeeper-3.5.8.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.0-rc2\jackson-annotations-2.12.0-rc2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.0-rc2\jackson-core-2.12.0-rc2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\snowplowanalytics\iglu-core-circe_2.12\0.4.0\iglu-core-circe_2.12-0.4.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.6.0\cats-core_2.12-1.6.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.11.1\circe-parser_2.12-0.11.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.11.1\circe-generic_2.12-0.11.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-java8_2.12\0.11.1\circe-java8_2.12-0.11.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-s3\1.11.490\aws-java-sdk-s3-1.11.490.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-dynamodb\1.11.490\aws-java-sdk-dynamodb-1.11.490.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.4.4-7\zstd-jni-1.4.4-7.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.7.3\snappy-java-1.1.7.3.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.2\jackson-module-paranamer-2.10.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper-jute\3.5.8\zookeeper-jute-3.5.8.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\snowplowanalytics\iglu-core_2.12\0.4.0\iglu-core_2.12-0.4.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.11.1\circe-core_2.12-0.11.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.6.0\cats-macros_2.12-1.6.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.6.0\cats-kernel_2.12-1.6.0.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.6\machinist_2.12-0.6.6.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.11.1\circe-jawn_2.12-0.11.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-kms\1.11.490\aws-java-sdk-kms-1.11.490.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\amazonaws\aws-java-sdk-core\1.11.490\aws-java-sdk-core-1.11.490.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\amazonaws\jmespath-java\1.11.490\jmespath-java-1.11.490.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.11.1\circe-numbers_2.12-0.11.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.12\0.14.1\jawn-parser_2.12-0.14.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\software\amazon\ion\ion-java\1.0.2\ion-java-1.0.2.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.6.7\jackson-dataformat-cbor-2.6.7.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.8.1\joda-time-2.8.1.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\nguye\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
[debug] Scala compilation took 0.8245239 s
[info] done compiling
